#messages
application.mail.lateloans.message=Atenção! você possui livros em atraso, favo devolvelos seu/sua vigarsta!!.

#param mail
application.mail.default-remetente=mail@library-api.com

#mail configurations
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=88968f62d1c072
spring.mail.password=4a526fcc61c974

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

